{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0",
  "id": "8802b634-6b26-4299-bab7-696591b0f2b7",
  "developer": {
    "name": "Databricks, inc",
    "websiteUrl": "https://www.databricks.com/",
    "privacyUrl": "https://www.databricks.com/",
    "termsOfUseUrl": "https://www.databricks.com/"
  },
  "name": {
    "short": "Teams Auth OBO",
    "full": "Teams Auth On Behalf Of The User"
  },
  "description": {
    "short": "Demonstrates authorization in Teams against Databricks agent using OOB.",
    "full": "Demonstrates authorization in Teams against Databricks agent using Authentication On Behalf Of The User."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#abcdef",
  "bots": [
    {
      "botId": "8802b634-6b26-4299-bab7-696591b0f2b7",
      "scopes": [
        "team",
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "validDomains": [
    "mychatbotteams.azurewebsites.net",
    "token.botframework.com"
  ]
}